[gd_scene load_steps=7 format=3 uid="uid://byv4sthe0r5lj"]

[ext_resource type="Script" path="res://game/game.gd" id="1_1tw0x"]
[ext_resource type="Texture2D" uid="uid://bhwhdug2b4urc" path="res://assets/background/rocks_2.png" id="1_nr8l5"]
[ext_resource type="PackedScene" uid="uid://b4budkofojoc" path="res://plane_cb/plane_cb.tscn" id="2_ebdkr"]
[ext_resource type="PackedScene" uid="uid://dlqoo8srl32l3" path="res://pipes/pipes.tscn" id="2_eky5e"]
[ext_resource type="PackedScene" uid="uid://c7o71cgapsqj" path="res://game_over/game_over.tscn" id="5_bwbhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym0qs"]
size = Vector2(498, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_1tw0x")
pipes_scene = ExtResource("2_eky5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(279, 322)
texture = ExtResource("1_nr8l5")

[node name="PlaneCB" parent="." instance=ExtResource("2_ebdkr")]
position = Vector2(57, 536)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 866)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(239, 0)
shape = SubResource("RectangleShape2D_ym0qs")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_bwbhg")]
visible = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
